fn main() {                          // начало программы
    let mut nums = Vec::new();       // создаём пустой вектор, делаем его изменяемым

    nums.push(10);                   // добавляем число 10
    nums.push(20);                   // добавляем число 20
    nums.push(30);                   // добавляем число 30

    println!("{:?}", nums);          // выводим вектор
}
