fn main() {                              // начало программы
    let mut nums = vec![1, 2, 3];        // создаём изменяемый вектор

    for n in nums.iter_mut() {           // перебираем элементы по ссылке
        *n *= 2;                         // умножаем каждый элемент на 2
    }

    println!("{:?}", nums);              // выводим изменённый вектор
}
