fn main() {                                  // начало программы
    let numbers = vec![10, 20, 30];          // создаём вектор (список) чисел

    for n in numbers {                       // перебираем каждый элемент списка
        println!("Число: {}", n);            // выводим элемент
    }                                        // конец цикла
}
