fn main() {                          // начало программы
    let mut x = 0;                   // создаём переменную x и делаем её изменяемой

    while x < 5 {                    // пока x меньше 5 — выполняем цикл
        println!("x = {}", x);       // выводим значение x
        x += 1;                      // увеличиваем x на 1
    }                                // конец цикла
}
